<?php

return [

    'accepted' => ':attribute бояд қабул карда шавад.',
    'array' => 'Майдони :attribute бояд маҷмуа бошад.',
    'boolean' => 'Майдони :attribute бояд ҳақиқӣ ё дурӯғ бошад.',
    'confirmed' => 'Тасдиқи :attribute нодуруст аст.',
    'digits_between' => 'Майдони :attribute бояд аз :min то :max рақам дошта бошад.',
    'email' => 'Майдони :attribute бояд почтаи электронии дуруст бошад.',
    'exists' => ':attribute интихобшуда нодуруст аст.',
    'image' => ':attribute бояд акс бошад.',
    'integer' => 'Майдони :attribute бояд адад бошад.',
    'max' => [
        'numeric' => 'Майдони :attribute набояд аз :max зиёд бошад.',
        'file' => 'Андозаи :attribute набояд аз :max килобайт зиёд бошад.',
        'string' => 'Майдони :attribute набояд аз :max аломат зиёд бошад.',
        'array' => 'Майдони :attribute набояд аз :max элемент зиёд бошад.',
    ],
    'mimes' => ':attribute бояд файли намуди зерин бошад: :values.',
    'min' => [
        'numeric' => 'Майдони :attribute бояд камаш :min бошад.',
        'file' => 'Андозаи :attribute бояд камаш :min килобайт бошад.',
        'string' => 'Майдони :attribute бояд камаш :min аломат дошта бошад.',
        'array' => 'Майдони :attribute бояд камаш :min элемент дошта бошад.',
    ],
    'numeric' => 'Майдони :attribute бояд рақамӣ бошад.',
    'required' => 'Майдони :attribute ҳатмист.',
    'required_with' => 'Майдони :attribute ҳатмист, вақте ки :values мавҷуд аст.',
    'regex' => 'Формати :attribute нодуруст аст.',
    'string' => 'Майдони :attribute бояд матн бошад.',
    'unique' => ':attribute аллакай мавҷуд аст.',

    'attributes' => [
        'address_id' => 'нишонӣ',
        'category_id' => 'категория',
        'comment' => 'шарҳ',
        'delivery_method_id' => 'усули интиқол',
        'description' => 'тавсиф',
        'email' => 'почтаи электронӣ',
        'exp_date' => 'мӯҳлати корт',
        'first_name' => 'ном',
        'holder_name' => 'номи дорандаи корт',
        'last_name' => 'насаб',
        'name' => 'ном',
        'number' => 'рақам',
        'password' => 'рамз',
        'password_confirmation' => 'тасдиқи рамз',
        'payment_card_type_id' => 'намуди корт',
        'payment_type_id' => 'намуди пардохт',
        'phone' => 'рақами телефон',
        'photo' => 'акс',
        'photoable_id' => 'ID объект',
        'photoable_type' => 'намуди объект',
        'price' => 'нарх',
        'product_id' => 'маҳсулот',
        'products' => 'маҳсулотҳо',
        'quantity' => 'миқдор',
        'setting_id' => 'танзимот',
        'status_id' => 'ҳолат',
        'stock_id' => 'сток',
        'switch' => 'ҳолати фаъол',
        'value_id' => 'арзиш',
    ],
];
